# Holonet.Jedi.Academy

./: EF_Commands.txt  Holonet.Jedi.Academy.sln  README.md
Holonet.Jedi.Academy.Api/: Holonet.Jedi.Academy.Api.csproj  Program.cs  appsettings.Production.json  appsettings.json
Holonet.Jedi.Academy.Api/Controllers/: ForcePowersController.cs  KnowledgeController.cs  NotificationsController.cs  ObjectiveDestinationController.cs  PlanetsController.cs  QuestObjectivesController.cs  QuestsController.cs  RanksController.cs  SpeciesController.cs  StudentsController.cs  TerminationReasonsController.cs
Holonet.Jedi.Academy.Api/Properties/: launchSettings.json
Holonet.Jedi.Academy.App/: Holonet.Jedi.Academy.App.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Holonet.Jedi.Academy.App/Areas/Identity/Enums/: Roles.cs
Holonet.Jedi.Academy.App/Controllers/: ControllerDefaults.cs  DashboardController.cs  ExperienceController.cs  NotificationController.cs  ObjectivesController.cs  QuestsController.cs  RazorControllerDefaults.cs  UtilityController.cs
Holonet.Jedi.Academy.App/Data/: AcademyContext.cs  DbInitializer.cs
Holonet.Jedi.Academy.App/Middleware/: AzCommSrvEmailSender.cs  CustomEmailer.cs  EmailSender.cs  IEmailSender.cs  IRazorPartialToStringRenderer.cs  LifetimeEventsHostedService.cs  RazorPartialToStringRenderer.cs  SessionInitialize.cs  SmtpEmailSender.cs  UserAckChecker.cs
Holonet.Jedi.Academy.App/Migrations/Academy/: 20221211034627_InitialCreate.Designer.cs  20221211034627_InitialCreate.cs  20221212023038_QuestUpdate.Designer.cs  20221212023038_QuestUpdate.cs  20221212184657_RemoveQuestRank.Designer.cs  20221212184657_RemoveQuestRank.cs  20221212185107_AddedQuestRank.Designer.cs  20221212185107_AddedQuestRank.cs  20221213045055_Updates.Designer.cs  20221213045055_Updates.cs  20221213170347_QuestDC.Designer.cs  20221213170347_QuestDC.cs  20221213211240_AddedProfile.Designer.cs  20221213211240_AddedProfile.cs  20221213211640_AddedProfileFixLength.Designer.cs  20221213211640_AddedProfileFixLength.cs  20221214041000_RemovedTermReq.Designer.cs  20221214041000_RemovedTermReq.cs  20221214043548_StudentTermUpd.Designer.cs  20221214043548_StudentTermUpd.cs  20221214170514_StudentExpFlag.Designer.cs  20221214170514_StudentExpFlag.cs  20221215031718_ReferenceArchiveable.Designer.cs  20221215031718_ReferenceArchiveable.cs  20221216034327_ModifiedQuestObjs.Designer.cs  20221216034327_ModifiedQuestObjs.cs  20221219144516_addNotification.Designer.cs  20221219144516_addNotification.cs  20221220195738_NotifRewardPt.Designer.cs  20221220195738_NotifRewardPt.cs  20230103183905_AddRank2FP.Designer.cs  20230103183905_AddRank2FP.cs  20230103221617_AddKnowledgeUpdates.Designer.cs  20230103221617_AddKnowledgeUpdates.cs  20230104032856_AddEXPToXPs.Designer.cs  20230104032856_AddEXPToXPs.cs  20230104183656_AddedDescToFPs.Designer.cs  20230104183656_AddedDescToFPs.cs  20230111031807_AlterRewardPt.Designer.cs  20230111031807_AlterRewardPt.cs  (+3 more)
Holonet.Jedi.Academy.App/Migrations/AppUser/: 20221211034514_InitialCreate.Designer.cs  20221211034514_InitialCreate.cs  JediAcademyAppUserContextModelSnapshot.cs
Holonet.Jedi.Academy.App/Pages/: About.cshtml  Error.cshtml.cs  FAQs.cshtml  Home.cshtml  Home.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  RazorPageDefaults.cs  Search.cshtml  Search.cshtml.cs  ThrowError.cshtml  ThrowError.cshtml.cs  UserProfile.cshtml  UserProfile.cshtml.cs  _ViewImports.cshtml
Holonet.Jedi.Academy.App/Pages/Errors/: HttpError.cshtml  HttpError.cshtml.cs  PageError.cshtml  PageError.cshtml.cs  SessionExpired.cshtml  SessionExpired.cshtml.cs
Holonet.Jedi.Academy.App/Pages/Experience/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  _Index.cshtml
Holonet.Jedi.Academy.App/Pages/Members/: Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Holonet.Jedi.Academy.App/Pages/Quests/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  _Index.cshtml
Holonet.Jedi.Academy.App/Pages/References/: Index.cshtml
Holonet.Jedi.Academy.App/Pages/Shared/: SessionTimeoutAlert.cshtml  _IdentityLayout.cshtml  _IdentityMinimalLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Holonet.Jedi.Academy.App/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Holonet.Jedi.Academy.App/wwwroot/css/: home.css  index.css  site.css
Holonet.Jedi.Academy.App/wwwroot/js/: InfinityScroll.js  chartingDefaults.js  faq.js  global.js  home.js  index.js  site.js  userProfile.js
Holonet.Jedi.Academy.Entities/: ErrorDetails.cs  Holonet.Jedi.Academy.Entities.csproj  JSONResponse.cs  ObjectExtensions.cs  PaginatedList.cs  SearchResult.cs  ThreadSafeRandom.cs  UserAccount.cs  UserBase.cs  UserProfile.cs  UserSession.cs
Holonet.Jedi.Academy.Entities/App/: CompletedObjective.cs  ForcePower.cs  ForcePowerXP.cs  Knowledge.cs  KnowledgeXP.cs  Notification.cs  Objective.cs  ObjectiveDestination.cs  Planet.cs  Quest.cs  QuestDestination.cs  QuestObjective.cs  QuestXP.cs  Rank.cs  RewardPoint.cs  Species.cs  Student.cs  TerminationReason.cs
Holonet.Jedi.Academy.Entities/Charting/: BarGraph.cs  ChartDataset.cs  ChartResponse.cs  DoughnutGraph.cs  LineGraph.cs  PieGraph.cs  PolarAreaGraph.cs  RadarGraph.cs
Holonet.Jedi.Academy.Entities/Configuration/: ApplicationInformation.cs  AzCommSvcSettings.cs  ContactInformation.cs  DBConnections.cs  MailSettings.cs  SiteConfiguration.cs  SiteSettings.cs
Holonet.Jedi.Academy.Entities/Configuration/IdentityPlatform/: IdentityPlatformSettings.cs  LockoutSettings.cs  PasswordSettings.cs  SigninSettings.cs  UserSeedInformation.cs  UserSettings.cs
Holonet.Jedi.Academy.Entities/Models/: ForcePowerVM.cs  KnowledgeVM.cs  ObjectiveVM.cs  QuestVM.cs  StudentVM.cs  UserProfileVM.cs
(+130 files in other folders)
