<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>c560293f-94b2-4b3d-8f4c-e2afb9f1d914</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\**" />
    <Content Remove="Data\**" />
    <EmbeddedResource Remove="Data\**" />
    <None Remove="Data\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\Errors\SessionExpired.cshtml" />
  </ItemGroup>

  <ItemGroup>
   <PackageReference Include="Azure.Communication.Email" Version="1.0.0-beta.2" />
   <PackageReference Include="FoolProof.Core" Version="1.1.35" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.RazorPages" Version="2.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Runtime" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Holonet.Jedi.Academy.BL\Holonet.Jedi.Academy.BL.csproj" />
    <ProjectReference Include="..\Holonet.Jedi.Academy.Entities\Holonet.Jedi.Academy.Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\Shared\Quests\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\Errors\SessionExpired.cshtml" />
    <None Include="Pages\Errors\HttpError.cshtml" />
    <None Include="wwwroot\js\Identity\qr.js" />
    <None Include="wwwroot\lib\plugins\jquery-autosize\jquery.autosize.js" />
    <None Include="wwwroot\lib\plugins\jquery-autosize\jquery.autosize.min.js" />
    <None Include="wwwroot\lib\plugins\jquery-idleTimeout\keepalive.php" />
    <None Include="wwwroot\lib\plugins\jquery-idleTimeout\README.markdown" />
    <None Include="wwwroot\lib\plugins\jquery-idleTimeout\src\jquery.idletimeout.js" />
    <None Include="wwwroot\lib\plugins\jquery-idleTimeout\src\jquery.idletimer.js" />
    <None Include="wwwroot\lib\plugins\jquery-idleTimeout\Thumbs.db" />
  </ItemGroup>

</Project>
