<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>fbe6a3eb-9ccf-47a4-8057-b0cadefa7023</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Holonet.Jedi.Academy.BL\Holonet.Jedi.Academy.BL.csproj" />
    <ProjectReference Include="..\Holonet.Jedi.Academy.Entities\Holonet.Jedi.Academy.Entities.csproj" />
  </ItemGroup>

</Project>
